# Agrishop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devops/agrishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devops/agrishop/: AccountActivity.java  AdminActivity.java  BottomSheetFragment.java  Cart.java  ChangePhoneNumberFragment.java  ChangePhotoDialog.java  ChangeProfileNameFragment.java  ChatActivity.java  ChatroomActivity.java  ChooseDeliveryMethodDialog.java  ConfirmUserDetails.java  (+23 more)
app/src/main/res/drawable/: button_background_blue.xml  grey_border.xml  grey_border_top.xml  half_circle.xml  ic_angle_right.xml  ic_arrow_right.xml  ic_close_white_24px.xml  ic_edit.xml  ic_favorite_dark_24dp.xml  ic_hand_point_right.xml  ic_notification.xml  ic_paper_plane.xml  ic_remove_cross.xml  ic_remove_eye_black_24dp.xml  ic_remove_eye_dark_24dp.xml  ic_share.xml  ic_shopping_basket.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_dark_24dp.xml  ic_user.xml  input_outline.xml  input_outline_dialog_text.xml  input_outline_text.xml  message_item.xml  rounded_rectangle_default.xml  shr_search.xml  textview_background.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_chat.xml  activity_chatroom.xml  activity_confirm_user_details.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mpesa_express.xml  activity_phone.xml  activity_register.xml  activity_splash.xml  activity_user_details.xml  activity_verify_phone.xml  content_detail.xml  content_placeholder.xml  custom_action_item_layout.xml  dialog_add_department.xml  dialog_changephoto.xml  dialog_choose_delivery_method.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resetpassword.xml  fragment_bottom_edit_accountname.xml  fragment_bottom_edit_accountphonenumber.xml  fragment_bottom_sheet_dialog.xml  fragment_favorite.xml  fragment_notification.xml  fragment_profile.xml  fragment_top_products.xml  fragment_users.xml  item_message_received.xml  item_message_sent.xml  layout_chatmessage_listitem.xml  layout_chatmessage_listitem_currentuser.xml  layout_chatroom_listitem.xml  layout_employee_listitem.xml  layout_favorite_listitem.xml  layout_main_toolbar.xml  post_dialog.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
