<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/search"
        android:icon="@drawable/shr_search"
        android:title="@string/search"
        android:contentDescription="@string/content_description_search"
        android:orderInCategory="0"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
-->
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings"
        android:contentDescription="@string/content_description_settings"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>