<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/layoutMain"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/topAppBar"
                layout="@layout/layout_main_toolbar"></include>
            <!--
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/register_bk_color"
                app:title="@string/page_title"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_menu_24dp"
                app:menu="@menu/top_app_bar"
                style="@style/Widget.MaterialComponents.ActionBar.Primary">
            </androidx.appcompat.widget.Toolbar>
            -->
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@+id/layoutMain"
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <include layout="@layout/content_placeholder"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_below="@+id/layoutMain"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:visibility="visible">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/register_bk_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="18dp"/>

</RelativeLayout>